{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.1.1 || ^8.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/stimulus-bridge-types": "^1.0.0",
        "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
        "@symfony/ux-translator": "file:vendor/symfony/ux-translator/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "fos-router": "file:vendor/friendsofsymfony/jsrouting-bundle/Resources",
        "intl-messageformat": "^10.5.11",
        "prettier": "^3.2.5",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0",
        "yarn": "^1.22.22"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fullcalendar/bootstrap5": "^6.1.11",
        "@fullcalendar/core": "^6.1.11",
        "@fullcalendar/daygrid": "^6.1.11",
        "@fullcalendar/interaction": "^6.1.11",
        "@fullcalendar/list": "^6.1.11",
        "@popperjs/core": "^2.11.8",
        "@types/sortablejs": "^1.15.8",
        "axios": "^1.6.8",
        "bootstrap": "5.2.3",
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1",
        "sortablejs": "^1.15.2"
    }
}
